{% tituloConLineas %}
**BARRAS DE ACERO**
INOXIDABLE
{% /tituloConLineas %}

{% texto %}
INAMESA cuenta con un stock permanente y variado de Barras de Acero Inoxidableen diferentes Calidades, medidas, espesores y acabados. Son Fabricadas bajo la Norma ASTM A-276 laminados en caliente, recocidos y decapados
{% /texto %}

{% fila %}
    {% columna %}
        {% titulo %}
        **BARRAS REDONDAS DE**
        ACERO INOXIDABLE
        {% /titulo %}

        {% texto %}
        Las Barras Redondas De Acero Inoxidable suministrados por INAMESA SAC, cuentan con distintos diámetros. Las barras cuentan con una longitud de 6 metros aproximados con acabado industrial. Se aplican en la elaboración de piezas decorativas, estructuras de industrias mineras, alimentarias, petroleras y químicas.
        {% /texto %}
    {% /columna %}

    {% columna %}
        {% titulo %}
        **BARRAS CUADRADAS DE**
        ACERO INOXIDABLE
        {% /titulo %}

        {% texto %}
        Las Barras Cuadradas De Acero Inoxidable suministrados por INAMESA SAC, cuentan con distintos tamaños. Las barras cuentan con una longitud de 6 metros aproximados con acabado industrial. Se aplican en la elaboración de piezas decorativas, estructuras de industrias mineras, alimentarias, petroleras y químicas.
        {% /texto %}
    {% /columna %}

    {% columna %}
        {% titulo %}
        **BARRAS HEXAGONALES DE**
        ACERO INOXIDABLE
        {% /titulo %}

        {% texto %}
        Las Barras Hexagonales De Acero Inoxidable suministrados por INAMESA SAC, cuentan con distintos tamaños. Las barras cuentan con una longitud de 6 metros aproximados con acabado industrial. Se aplican en la elaboración de piezas decorativas, estructuras de industrias mineras, alimentarias, petroleras y químicas.
        {% /texto %}
    {% /columna %}
{% /fila %}

{% tituloConLineas %}
**CUALIDADES Y SU**
COMPOSICION QUIMICA
{% /tituloConLineas %}

{% fila %}
    {% columna %}
        {% table %}
        * DIAMETRO EXTERIOR {% colspan=2 %} 
        * ESO X METRO EN KG {% colspan=3 %}
        ---
        * PULG.
        * MM.
        * Circulo 
        * Cuadrado
        * Hexagono
        ---
        *  1/8 	    
        * 3.18
        * 0.055 	
        * 0.071 	
        * 0.061  
        --- 	    
        *  5/32″ 	
        * 4.00
        * 0.099 	
        * 0.126 	
        * 0.109  
        ---
        *  3/16″ 	
        * 4.76
        * 0.14 	    
        * 0.178 	
        * 0.154  
        --- 	    
        *       
        * 6.00
        * 0.222 	
        * 0.283 	
        * 0.245  
        --- 	    
        *  1/4″ 	
        * 6.35
        * 0.249 	
        * 0.317 	
        * 0.274  
        --- 	    
        *  5/16″ 	
        * 7.94
        * 0.389 	
        * 0.495 	
        * 0.429  
        --- 	    
        *  3/8″ 	
        * 9.52
        * 0.559 	
        * 0.711 	
        * 0.616  
        --- 	    
        *       
        * 12.00
        * 0.888 	
        * 1.13 	    
        * 0.979  
        --- 	
        *  1/2″ 	
        * 12.70
        * 0.994 	
        * 1.266 	
        * 1.097  
        --- 	
        *  5/8″ 	
        * 15.87
        * 1.553 	
        * 1.977 	
        * 1.712  
        --- 	
        *  3/4″ 	
        * 19.05
        * 2.238 	
        * 2.849 	
        * 2.467  
        --- 	
        *  13/16 	
        * 20.64
        * 2.627 	
        * 3.344 	
        * 2.896  
        {% /table %}
    {% /columna %}
    {% columna %}
        {% table %}
        * 7/8″ 	     
        * 22.22   
        * 3.044 	
        * 3.876  
        * 3.357  
        ---
        * 1″ 	     
        * 25.40   
        * 3.978 	
        * 5.065  
        * 4.386 
        ---
        * 1 1/8″ 	 
        * 28.57   
        * 5.033 	
        * 6.408  
        * 5.549 
        ---
        * 1 1/4″ 	 
        * 31.75   
        * 6.215 	
        * 7.914  
        * 6.854 
        ---
        * 1 3/8″ 	 
        * 34.92   
        * 7.519 	
        * 9.573  
        * 8.29 
        ---
        * 1 1/2″ 	 
        * 38.10   
        * 8.95 	
        * 11.396 
        * 9.869 
        ---
        * 1 3/4″ 	 
        * 44.45   
        * 12.182 
        * 15.511 
        * 13.433 
        ---
        * 2″  	     
        * 50.80   
        * 15.912 
        * 20.259 
        * 17.545 
        ---
        * 2 1/2″ 	 
        * 63.50   
        * 24.86 	
        * 31.65  
        * 27.41 
        ---
        * 3″ 	     
        * 76.20   
        * 35.8 	
        * 45.58  
        * 39.48 
        ---
        * 3 1/2″ 	 
        * 88.90   
        * 48.73 	
        * 62.04  
        * 53.73 
        ---
        * 4″ 	     
        * 101.60  
        * 63.65 	
        * 81.04  
        * 70.18 
        {% /table %}
    {% /columna %}

{% /fila %}

<!-- 

 ---
 -->