{% tituloConLineas %}
**TUBERIAS DE ACERO**
INOXIDABLE
{% /tituloConLineas %}

{% texto %}
INAMESA cuenta con un stock permanente y variado de Tubos De Acero Inoxidable en diferentes Calidades, medidas, espesores y acabados.

- TUBOS PARA USO DECORATIVO U ORNAMENTAL
- TUBOS PARA USO INDUSTRIAL SCHEDULE (PIPE)
- TUBOS PARA INTERCAMBIADORES DE CALOR

Tubos de Acero Inoxidable ASTM A249, A269, A312, A554
Somos importadores y comercializadores de Tubos De Acero Inoxidable en diferentes pesos y medidas.
{% /texto %}

{% fila %}
    {% columna %}
        {% titulo %}
        **TUBOS PARA USO DECORATIVO**
        U ORNAMENTAL
        {% /titulo %}

        {% texto %}
        - Norma ASTM A-554
        - Calidades 201,304 y 316
        - Diámetro desde 1/4″ hasta 4″
        - Formas Redondas, Cuadradas, Rectangulares
        - Acabados Brillantes, Sanitado y Hair Line
        {% /texto %}
    {% /columna %}

    {% columna %}
        {% titulo %}
        **TUBOS PARA USO INDUSTRIAL**
        SCHEDULE (PIPE)
        {% /titulo %}

        {% texto %}
        - Norma: ASTM A-312
        - Calidades: 304L y 316L
        - Diámetro: desde ¼" hasta 12"
        - Schedule : 10, 40 y 80
        - Con y Sin Costura
        - Acabado : Industrial
        {% /texto %}
    {% /columna %}

    {% columna %}
        {% titulo %}
        **INTERCAMBIADORES**
        DE CALOR
        {% /titulo %}

        {% texto %}
        - Normas: ASTM A269 / A249 / A270
        - Calidades: 304 y 316
        - Diámetro: desde ¼" hasta 2"
        - Con y Sin Costura
        - Acabado : Brillante, Pulido
        - Sanitario Interno y Externo
        {% /texto %}
    {% /columna %}
{% /fila %}